<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/hungrysource.css" />
    <link rel="stylesheet" href="css/nature.css" />
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
      
    <div class="hero">
      <div class="row intro">
        <div class="small-centered columns">
          <h1>Nature</h1>
          <p>Natural Scenery and Sound for the new Apple TV.</p>
          <p class="italic">Brings nature to you.</p>
          <p><img class="nature_app_icon" src="../img/nature_logo_786x470.png"/></p>
        </div>
      </div>
    </div>

    <!-- Feature. -->
    <div class="row" id="description_row">
      <div class="small-10 medium-8 large-8 small-centered columns">
          <p>Immerse yourself in the beach, lake, waterfalls, forest, rain, fireplace and more with beautiful full High-Definition TV quality video footage and sound. Enjoy the relaxing and renewing effects of nature!</p>

<p>These categories are available now:</p>
<ul>
    <li>Fireplace</li>
    <li>Greenery</li>
    <li>Lake</li>
    <li>Ocean</li>
    <li>Rain</li>
    <li>Waterfalls</li>
</ul>
      </div>
    </div>

    <!-- Screenshots. -->
    <div class="row title_rows">
      <div class="small-12 columns">
        <ul class="clearing-thumbs" data-clearing>
          <li><a href="img/screenshot-1-collection-ocean-960x540.png"><img src="img/screenshot-1-collection-ocean-288x162.png"></a></li>
          <li><a href="img/screenshot-2-beach-960x540.png"><img src="img/screenshot-2-beach-288x162.png"></a></li>
          <li><a href="img/screenshot-3-greenery-960x540.png"><img src="img/screenshot-3-greenery-288x162.png"></a></li>
          <li><a href="img/screenshot-4-sunset-960x540.png"><img src="img/screenshot-4-sunset-288x162.png"></a></li>
          <li><a href="img/screenshot-5-fireplace-960x540.png"><img src="img/screenshot-5-fireplace-288x162.png"></a></li>
        </ul>
      </div>
    </div>

    <!-- Download instructions. -->
    <div class="row title_rows">
      <div class="small-12 columns">
          <h3>Available Now!</h3>
      </div>
    </div>
    <div class="row">
      <div class="small-10 medium-8 large-8 small-centered columns">
Go to App Store in Apple TV, swipe to the top bar and select Search, then search for "nature" and you'll find us! <em>It is currently free!</em>
      </div>
    </div>

    <div class="row title_rows">
      <div class="small-12 columns">
        <img class="nature_app_icon" id="nature_app_icon_footer" src="../img/nature_logo_786x470.png"/>
      </div>
    </div>

    <!-- Footer. -->
    <div class="row title_rows footer_row">
      <div class="small-12 columns">
          <span class="footer_text">2015 <a href="../index.html">hungrysource.com</a></span>
      </div>
    </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation/foundation.js"></script>
    <script src="../js/foundation/foundation.clearing.js"></script>
    <script>
        $(document).foundation();
    </script>
  </body>
</html>
